<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHIONhome</title>
    <link rel="stylesheet" href="HomePage.css">
</head>
<body>
    <header class="header">
        <image class="logo" src="Pictures/cropped_image.png"></image>

            <nav class="navbar">
                <a href="index.html" class="option">Home page</a>
                <a href="ContentPage.html" class="option">Content page</a>
                <a href="ContactPage.html" class="option">Contact page</a>
            </nav>
    </header>

    <section class="home" id="section1">
        <div class="home-content">
            <h1>Haute Couture Oasis</h1><br>
            <p>Discover the fitnesse of design, where couture and charm Intertwine in line.</p>
        </div>
        <img id="fimage" src="Pictures/logofashio-removebg-preview.png">
        <h4>hautecoutureoasis@gmail.com</h4>

        <img id="first" src="Pictures/fashion1.png">
        <img id="second" src="Pictures/fashion2.png">
        <img id="third" src="Pictures/fashion3.png">
        <img id="fourth" src="Pictures/fashion4.png">
        

    </div>


    </section>

    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}

body{
    background-color:#000000;
    color: white;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    height: 100px;

}

/* NAVBAR----------------------------------------------------------- */

.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    margin-left: 60px;
    transition: .3s;
    font-family: 'Times New Roman', Times, serif;
}


.navbar a.active{
    color:#666349;
}

.navbar a:hover:not(:active){
    color:#6e6d5d;
}

/* NAVBAR----------------------------------------------------------- */

/* HOME----------------------------------------------------------- */
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    margin-left: 50px;
    margin: auto;
    background-color: black;

}


.home-content{
    min-width: 500px;
    /* border: 1px solid red; */


}

.home-content h1{
    font-size: 110px;
    font-weight: 1000;
    justify-content: center;
    width: 50%;
    text-align: center;
    font-family:'Times New Roman', Times, serif
}

.home h4{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: -700px;
    margin-left: 10px;

}

.home #fimage{
    height: 50px;
    margin-bottom: -700px;
    margin-left: -940px;

}

.home-content p{
    font-size: 23px;
    font-weight: bold;
    width: 50%;
    font-family:'Times New Roman', Times, serif;
    justify-content: center;
    text-align: center;

    
}

.home #introimage{
    margin-left: 600px;
    height: 50%;
    border-radius: 60px;
}


.home #first{
    height: 400px;
    margin-left: 300px;
    margin-top: -300px;
}

.home #second{
    height: 400px;
    margin-left: -20px;
    margin-top: -300px;
}

.home #third{
    height: 400px;
    margin-left: -780px;
    margin-bottom: -400px;
}

.home #fourth{
    height: 400px;
    margin-left: -20px;
    margin-bottom: -400px;
}



/* HOME----------------------------------------------------------- */
    </style>
    
</body>
</html>